input[type='number']
	-moz-appearance: textfield

input[type='submit']
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input[type="password"]
	font: small-caption
	line-height: 1.65

input
	box-shadow : none
	font-size: 16px
	&::-ms-clear
		display: none

svg
	display: inline-block
	max-width: 100%
	max-height: 100%
	overflow: visible

button
	background: 0 0

*
	-webkit-tap-highlight-color: transparent
	-webkit-user-drag: none
	&::selection
		background-color: rgba($grey, 0.5)
		opacity: 1

textarea
	resize: none

ul
	li>a
		display: inline-block
		width: 100%

img
	display: block
	max-width: 100%

p
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0

html
	width: 100%
	height: 100%
	box-sizing: border-box
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: 16px
	line-height: 1.2

body
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	min-height: 100%
	min-width: 320px
	font-family: $roboto-cond
	font-size: 20px
	font-weight: 400
	line-height: calc(24/20)
	color: $main
	&.modal_open
		position: fixed
