.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden
	pointer-events: none

.page-header
	flex-shrink: 0

.page-content
	flex: 1 0 auto

.page-footer
	flex-shrink: 0
