.artist
	display: flex
	justify-content: center
	align-items: flex-end
	height: 100%
	padding-top: 50px
	padding-bottom: 10px
	text-transform: uppercase
	+r(1366)
		max-width: 700px

.artist__inner
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 100%

.artist__top
	display: flex
	align-items: flex-end
	flex-wrap: wrap
	width: 100%

.artist__text
	position: relative
	top: 12px
	display: flex
	align-items: flex-end
	width: calc(100% - 320px)
	height: 0
	padding-top: 15.69%
	+r($m-desktop)
		width: calc(100% - 230px)
	+r(1366)
		width: calc(100% - 170px)
	+r($tablet)
		width: calc(100% - 200px)
	+r(900)
		top: 0
		width: 100%
	& > svg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		max-width: none
		max-height: none
		overflow: hidden

.artist__surname
	position: relative
	width: 100%
	height: 0
	padding-top: 9%
	& > svg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		max-width: none
		max-height: none
		// overflow: hidden

.artist__img
	width: 248px
	height: auto
	margin-right: 23px
	margin-left: auto
	margin-bottom: 12px
	+r($m-desktop)
		width: 200px
	+r(1366)
		width: 145px
	+r($s-desktop)
		margin-right: 16px
	+r($tablet)
		width: 170px
	+r(900)
		order: -1
		overflow: hidden
		width: 100%
		height: auto
		margin-left: auto
		margin-right: 0
		margin-bottom: -9%
	img
		width: 100%
		height: 100%
		+r(900)
			width: 48%
			max-width: 248px
			height: auto
			margin-left: auto
			transform: translateY(33%)
