.gallery
	display: flex
	align-items: center
	width: 100%
	height: 100%
	+r($l-mobile)
		padding: 60px 15px 30px

.gallery__slider
	width: 100%
	height: 100%
	max-height: 690px

.gallery__item
	position: relative
	width: 100%
	height: 100%
	& > img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: contain
		font-family: "object-fit: contain;"

.gallery__button
	position: absolute
	top: 0
	left: 0
	z-index: 1
	display: block
	width: 50px
	height: 100%
	color: $white
	opacity: 0.6
	cursor: pointer
	transition: color 0.3s ease
	&:hover
		color: $grey
	&::before
		content: ''
		position: absolute
		top: calc(50% - 17px)
		left: 18px
		display: block
		width: 35px
		height: 35px
		border-top: 2px solid currentColor
		border-right: 2px solid currentColor
		transform: rotate(45deg)
	&--next
		left: auto
		right: 0
		&::before
			left: 0
			transform: rotate(45deg)
	&--prev
		&::before
			transform: rotate(-135deg)
	&--disabled
		cursor: default
		opacity: 0.3
