.history
	padding-bottom: 68px
	+r($tablet)
		padding-bottom: 52px
	+r($m-tablet)
		padding-bottom: 40px
	+r($l-mobile)
		padding-bottom: 32px

.history__title
	margin-bottom: 22px
	font-family: $manjari
	font-weight: 400
	font-size: 38px
	text-align: center
	&:not(:first-of-type)
		margin-top: 54px
	+r($tablet)
		font-size: 30px
	+r($m-tablet)
		margin-bottom: 16px
		font-size: 22px
		&:not(:first-of-type)
			margin-top: 40px
	+r($l-mobile)
		margin-bottom: 18px
		padding: 6px 6px 3px
		text-align: left
		font-size: 14px
		line-height: 1
		color: $main
		background-color: $header
		&:not(:first-of-type)
			margin-top: 24px

.history__item
	display: grid
	grid-gap: 0
	grid-template-columns: 390px minmax(0, 1fr)
	align-items: flex-start
	margin-bottom: 2px
	+r($m-desktop)
		grid-template-columns: max-content minmax(0, 1fr)

.history__year
	padding: 0 16px
	font-family: $manjari
	font-weight: 400
	font-size: 32px
	text-align: right
	+r($tablet)
		font-size: 28px
	+r($m-tablet)
		font-size: 20px
	+r($l-mobile)
		padding: 0
		padding-right: 8px
		font-size: 15px

.history__desc
	padding-top: 20px
	font-size: 26px
	line-height: 1.3
	font-weight: 400
	+r($tablet)
		font-size: 24px
	+r($m-tablet)
		font-size: 18px
	+r($l-mobile)
		font-size: 13px
	p
		margin-bottom: 5px
	strong
		font-weight: 400
		text-transform: uppercase

