.page-footer
	padding: 45px 0
	text-transform: uppercase
	background: $main
	+r(1366)
		padding: 16px 0

.page-footer__content
	display: flex
	justify-content: space-between

.page-footer__social
	display: inline-block
	vertical-align: middle
	width: 32px
	height: 32px
	margin-right: 15px
	margin-bottom: 10px
	transition: transform 0.2s linear
	&:hover
		transform: scale(1.08)
	svg
		width: 100%
		height: 100%

.page-footer__email
	display: block
	font-size: 18px
	color: $white
	transition: color 0.2s linear
	+r($mobile)
		font-size: 16px
	+r($s-mobile)
		font-size: 14px
	&:hover
		color: #C7C5C5

.page-footer__languages
	display: flex

.page-footer__lang
	width: 32px
	height: 32px
	margin-right: 15px
	cursor: pointer
	transition: transform 0.2s linear
	&:last-child
		margin-right: 0
	svg
		width: 100%
		height: 100%
	&:hover
		transform: scale(1.08)
