.projects
	display: grid
	grid-template-columns: repeat(3, minmax(0, 1fr))
	grid-gap: 30px 32px
	padding-top: 50px
	+r($m-desktop)
		grid-gap: 24px
	+r($m-tablet)
		grid-gap: 16px
		padding-top: 30px
	+r($l-mobile)
		grid-template-columns: minmax(0, 1fr)
		grid-gap: 28px

.projects__item
	&::after
		content: ''
		display: block
		width: 100%
		height: 0
		padding-top: 56.5%
	+r($l-mobile)
		order: var(--mobile-order, 1)
