.social
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 10px 15px

.social__iconBtn
	width: 32px
	height: 32px
	transition: transform 0.2s linear
	&:hover
		transform: scale(1.08)
	svg
		width: 100%
		height: 100%

.social__email
	width: 100%
	a
		font-size: 18px
		color: $white
		transition: color 0.2s linear
		+r($mobile)
			font-size: 16px
		+r($s-mobile)
			font-size: 14px
		&:hover
			color: #C7C5C5
