.theatre
	padding-top: 30px

.theatre__header
	display: grid
	justify-content: center
	margin-bottom: 58px
	+r($mobile)
		margin-bottom: 40px

.theatre__artist
	font-family: $staatliches
	font-size: 67px
	line-height: 1
	font-weight: 400
	text-transform: uppercase
	+r($m-tablet)
		font-size: 50px
	+r($mobile)
		font-size: 36px

.theatre__desc
	justify-self: flex-end
	font-family: $manjari
	font-weight: bold
	font-size: 20px
	+r($m-tablet)
		font-size: 16px
	+r($mobile)
		font-size: 12px

.theatre__section
	margin-bottom: 96px
	+r($m-desktop)
		margin-bottom: 86px
	+r($m-tablet)
		margin-bottom: 60px
	+r($mobile)
		margin-bottom: 48px

.theatre__sectionTitle
	padding-bottom: 6px
	font-size: 27px
	text-transform: uppercase
	border-bottom: 1px solid $divider
	+r($m-tablet)
		font-size: 20px
	+r($mobile)
		font-size: 15px
