.work
	position: relative

	&::after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		padding-top: 60.34%

.work__img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	object-fit: cover

.work__btn
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	cursor: pointer
	background: 0 0
	transition: background 0.3s ease-out
	&:hover
		background: rgba($decor-dark, 0.4)
